<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concerts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Upcoming Concerts</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="concerts.html">Concerts</a></li> 
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>Concert Schedule</h2>
      <section>
        <h3>Taylor Swift</h3>
        <p>Start Date: March 17, 2023</p>
        <p>End Date: December 8, 2024</p>
        <p>Tickets: <a href="https://www.ticketmaster.com/taylor-swift-tickets/artist/1094215">Purchase Tickets</a></p>
      </section>
      <section>
        <h3>Zach Bryan</h3>
        <p>Start Date: March 6, 2024</p>
        <p>End Date: December 14, 2024</p>
        <p>Tickets: <a href="https://www.ticketmaster.com/zach-bryan-tickets/artist/2811359">Purchase Tickets</a></p>
      </section>
      <section>
        <h3>Olivia Rodrigo</h3>
        <p>Start Date: February 23, 2024</p>
        <p>End Date: August 17, 2024</p>
        <p>Tickets: <a href="https://www.ticketmaster.com/olivia-rodrigo-tickets/artist/2836194">Purchase Tickets</a></p>
      </section>
      <section>
        <h3>Nicki Minaj</h3>
        <p>Start Date: March 1, 2024</p>
        <p>End Date: July 14, 2024</p>
        <p>Tickets: <a href="https://www.ticketmaster.com/nicki-minaj-tickets/artist/1432250?ac_link=iccp_cat_t3_music_fallback_K8vZ917GP27">Purchase Tickets</a></p>
      </section>
      <section>
        <h3>Billy Joel</h3>
        <p>Start Date: February 24, 2024</p>
        <p>End Date: August 13, 2024</p>
        <p>Tickets: <a href="https://www.ticketmaster.com/billy-joel-tickets/artist/735392">Purchase Tickets</a></p>
      </section>
    </article>
  </main>
</body>
</html>
