<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
<script src=""></script>
<!--- Code above this line will not be displayed on the browser -->
<body>
	<header>
		<h1> Welcome to The Music World!<h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
        		<li><a href="profiles.html">Profiles</a></li>
        		<li><a href="concerts.html">Concerts</a></li>
        		<li><a href="reviews.html">Reviews</a></li>
        	</ul>
        </nav>
</header>
<main>
	<section>
		<h2>About Us</h2>
		<p>Welcome to The Music World! As avid music enthusiasts, we are committed to providing you with comprehensive coverage of all things music-related. Whether you're a casual listener or a die-hard fan, our platform is here to keep you informed and entertained.</p>
	</section>
	<section>
		<h2>Featured Content</h2>
		<p>Explore our latest articles, artist spotlights, and exclusive interviews. Stay ahead of the curve with updates on upcoming events and discover in-depth reviews of the hottest releases. From trending topics to timeless classics, we've got you covered to ensure you never miss a beat in the dynamic world of music.</p>
	</section>
</main>
</body>
</html>