<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Music World - News</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Music News!</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="concerts.html">Concerts</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>Latest Headlines</h2>
      <section>
        <h3>Taylor Swift Announces Album at Grammy Awards 2024</h3>
        <p>At this years Grammys, Taylor Swift shocked the world by announcing her upcomong album, The Tortured Poets Department! The audience erupted into thunderous applause and cheers as Swift stood center stage, bathed in the glow of the spotlight, her infectious smile signaling the culmination of months of anticipation and speculation. In a brief yet impactful speech, Swift expressed her gratitude to her fans for their unwavering support and teased the thematic elements and creative inspiration behind "The Tortured Poets Department".After accepting her award for Best Pop Vocal Album, Swift thanked her fans by givng them a brand new album. The Tortured Poets Department is set to be released on April 19, 2024. This night was even more eventful for Swift as she would go on to win Album of the Year for her record Midnights, making her the most to win Album of the Year in all of history!</p>
        <dl>
          <dt>Release Date:</dt>
          <dd>April 19, 2024</dd>
          <dt>Genre:</dt>
          <dd>Synth Pop</dd>
        </dl>
      </section>
      <section>
        <h3>Beyoncé Announces New Album</h3>
        <p>Beyoncé surprised fans with the announcement of her new album, "Act II" set to release on March 29, 2024. During the Super Bowl halftime show, she unveiled the news through a Verizon commercial, marking the first time she's releasing a country album in her career. The album, speculated to be titled "Act II" is the follow-up to her 2022 album "Renaissance." Beyoncé teased the country theme with the release of two songs, "Texas Hold 'Em" and "16 Carriages," which showcase her Southern roots. The album announcement and release date coincide with fellow artist Taylor Swift's upcoming album, "The Tortured Poets Department," creating buzz among fans anticipating new music from both artists.</p>
          <dl>
          <dt>Release Date:</dt>
          <dd>March 29, 2024</dd>
          <dt>Genre:</dt>
          <dd>Country</dd>
        </dl>
      </section>
      <section>
        <h3>UMG Removes Entire Catalog from TikTok</h3>
        <p>Universal Music Group (UMG) made headlines by pulling its entire catalog, including artists like BTS and Taylor Swift, from TikTok. This move came after UMG criticized TikTok's low compensation rates, lack of AI deepfake protections, and safety standards. TikTok responded, calling UMG's claims false. Shortly after the announcement, music by Universal artists began disappearing from the platform, affecting both songs and content co-written by Universal artists. This action by UMG reflects a growing dissatisfaction among artists and labels with TikTok's impact on the music industry. While TikTok has helped unknown artists gain popularity, it has also created pressure for artists to create music designed to go viral. Additionally, there are concerns about whether TikTok virality leads to lasting success outside the platform. With UMG's decision, the industry faces uncertainties about the sustainability of relying on platforms like TikTok for promoting music. While Universal's move may have short-term repercussions, it underscores the need for the industry to prioritize innovation and adapt to changing digital landscapes. </p>
      </section>
    </article>
  </main>
</body>