<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profiles</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Artist Profiles</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="profiles.html">Profiles</a></li> 
        <li><a href="concerts.html">Concerts</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>Taylor Swift</h2>
      <figure>
        <img src="taylor_swift.jpeg" alt="Taylor Swift">
        <figcaption>Backround Image: Taylor Swift by Matt Winkelmeyer/Getty Images for The Recording Academy at https://ftw.usatoday.com/lists/taylor-swift-2024-grammy-awards-red-carpet-photos</figcaption>
      </figure>
      <p>Taylor Swift, born on December 13, 1989, in Reading, Pennsylvania, is an American singer-songwriter known for her captivating storytelling and genre-defying music. Rising to fame as a country music sensation with her debut self-titled album in 2006, Swift quickly became a household name with her relatable lyrics and catchy melodies. Over the years, Swift has transitioned seamlessly between various musical styles, from country to pop, showcasing her versatility and evolving as an artist. Her albums have all topped charts worldwide, earning her numerous awards and accolades, including multiple Grammy Awards. In 2021, Swift embarked on the monumental "Taylor's Version" project, re-recording her earlier albums to regain control over her masters and offer fans the opportunity to experience her classic hits in a new light. These re-recorded albums, known as "Taylor's Versions," not only showcase her growth as an artist but also serve as a testament to her resilience and determination in the face of industry challenges. Swift's impact extends beyond music, with successful ventures in acting, philanthropy, and entrepreneurship. With a dedicated fanbase known as "Swifties" and a career spanning over a decade, Taylor Swift continues to inspire and influence generations with her talent, authenticity, and resilience.</p>
    </article>
    <article>
      <h2>Olivia Rodrigo</h2>
      <figure>
        <img src="Olivia_Rodrigo.jpg" alt="Olivia Rodrigo" style="width: 450px; height: 450px;">
        <figcaption>Background Image: Olivia Rodrigo by Adrienne Raquel for GQ at https://www.gq.com/story/olivia-rodrigo-profile</figcaption>
      </figure>
      <p>Olivia Rodrigo, born on February 20, 2003, in Temecula, California, is a rising American singer-songwriter and actress known for her powerful vocals and raw emotional songwriting. She gained widespread recognition with her debut single "drivers license" in 2021, which topped charts globally and became a cultural phenomenon, resonating with audiences of all ages. Starting her career as an actress on the Disney Channel series "Bizaardvark," Rodrigo showcased her talent and versatility at a young age. However, it was her transition to music that truly propelled her to stardom, with her debut album "SOUR" released in 2021 receiving critical acclaim and commercial success. In addition to her musical endeavors, Rodrigo continues to pursue acting opportunities, starring in the Disney+ series "High School Musical: The Musical: The Series." Her multi-faceted talent and undeniable charisma have made her a rising star in both the music and entertainment industries. At just a young age, Olivia Rodrigo has already made a significant impact on the music scene, inspiring audiences with her authenticity, vulnerability, and undeniable talent. With a promising future ahead, she continues to captivate listeners and establish herself as a force to be reckoned with in the world of music and entertainment.</p>
    </article>
    <article>
      <h2>Gracie Abrams</h2>
      <figure>
        <img src="gracie_abrams.jpg" alt="Gracie Abrams">
        <figcaption>Background Image: Gracie Abrams by Frazer Harrison for gettyimages at https://www.gettyimages.com/photos/gracie-abrams-spotify?assettype=image&family=editorial&phrase=gracie%20abrams%20spotify&sort=mostpopular</figcaption>
      </figure>
      <p>Gracie Abrams, born on September 7, 1999, is an emerging American singer-songwriter known for her heartfelt lyrics and ethereal vocals. Born and raised in Los Angeles, California, Abrams grew up immersed in music, drawing inspiration from her family's musical background and eclectic tastes. In 2019, Abrams made her debut with the release of her critically acclaimed single "Mean It," which garnered attention for its introspective lyrics and haunting melodies. Since then, she has continued to captivate audiences with her authentic storytelling and intimate songwriting style. With influences ranging from folk to indie-pop, Abrams' music explores themes of love, loss, and self-discovery, resonating with listeners on a deeply emotional level. Her debut EP, "Minor," released in 2020, further showcased her talent and garnered praise from both fans and music critics alike. As she continues to evolve as an artist, Gracie Abrams remains committed to staying true to her authentic voice and sharing her experiences with honesty and vulnerability. With a promising future ahead, she is poised to make a lasting impact on the music industry and inspire listeners with her soulful melodies and poetic lyricism.</p>
    </article>
  </main>
</body>
</html>