body {
  background-color: #D9F0FF;
  color: #431C52;
  font-family: "Times New Roman", Times, serif;
  margin: 20px;
}

header {
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #431C52;
  text-decoration: none;
}

nav ul li a:hover {
  color: #6F73D2;
}

main {
  padding: 20px;
}

article {
  background-color: #A3D5FF;
  padding: 20px;
  border-radius: 10px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #076BED;
}

h3 {
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

p {
  color: #431C52;
}

a {
  color: #7681B3;
}

a:hover {
  color: #DE73FF;
}

